<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>IKims</title>
</head>
	<style>

body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
}


@-webkit-keyframes colorchange {

     0%  {background: #33FFF3;text= "black"}
    10%  {background: #78281F;text= "black"}
    20%  {background: #117A65;text= "black"}
    30%  {background: #DC7633;text= "black"}
    40% {background: #9B59B6;text= "black"}
    50%  {background: #23DD97;text= "black"}
    60%  {background: #808080;text= "black"}
    70%  {background: #93B874;text= "black"}
    80%  {background: #C9DCB9;text= "black"}
    90% {background: #FF0080;text= "black"}
    100% {background: #00FFFF;text= "black"}
}


@keyframes colorchange {
     0%  {background: #33FFF3;text= "black"}
    10%  {background: #78281F;text= "black"}
    20%  {background: #117A65;text= "black"}
    30%  {background: #DC7633;text= "black"}
    40% {background: #9B59B6;text= "black"}
    50%  {background: #23DD97;text= "black"}
    60%  {background: #808080;text= "black"}
    70%  {background: #93B874;text= "black"}
    80%  {background: #C9DCB9;text= "black"}
    90% {background: #FF0080;text= "black"}
    100% {background: #00FFFF;text= "black"}
	}
	</style>
	<body>
	<center>
	<h2>حساب معدل الفصل الثاني</h2>
	<h3>Béton armé II</h3>
	<element dir="ltr"> TD:<input type="text" id="X01"/>
	<element dir="ltr"><br> EXAM:<input type="text" id="X02"/>
	<h3>Mécaniques Des Sols II</h3>
	<element dir="ltr"> TD:<input type="text" id="X03"/>
	<element dir="ltr"><br> EXAM:<input type="text" id="X04"/>
	<h3>Routes II</h3>
	<element dir="ltr"> TD:<input type="text" id="X05"/>
	<element dir="ltr"><br> EXAM:<input type="text" id="X06"/>
	<h3>Charpente Métallique II</h3>
	<element dir="ltr"> TD:<input type="text" id="X07"/>
	<element dir="ltr"><br> EXAM:<input type="text" id="X08"/>
	<h3>Ouvrages d'Arts II</h3>
	<element dir="ltr"> TD:<input type="text" id="X09"/>
	<element dir="ltr"><br> EXAM:<input type="text" id="X10"/>
	<h3>Essais & Contrôle routiers</h3>
	<element dir="ltr"> EXAM:<input type="text" id="X11"/>
	<h3>Dessin assisté par ordinateur</h3>
	<element dir="ltr"> EXAM:<input type="text" id="X12"/>
	<h3>Pathologie des Bâtiments</h3>
	<element dir="ltr"> EXAM:<input type="text" id="X13"/>
	<h3>Dynamique des structures II</h3>
	<element dir="ltr"> TD:<input type="text" id="X14"/>
	<element dir="ltr"><br> EXAM:<input type="text" id="X15"/></br>
	<br>&nbsp;<br><input type="button" id="myBtn" value="حساب المعدل" onclick="aa('=')"/></br>
	<element dir="rtl"><br> معدل الفصل:<input type="text" id="jieguo9"/></br>
	<br><h5>من اعداد خلفاوي عبد الكريم</h5></br>
	<script>
		function aa(bb){
			var num01=Number(document.getElementById('X01').value);
			var num02=Number(document.getElementById('X02').value);
			var num03=Number(document.getElementById('X03').value);
			var num04=Number(document.getElementById('X04').value);
			var num05=Number(document.getElementById('X05').value);
			var num06=Number(document.getElementById('X06').value);
			var num07=Number(document.getElementById('X07').value);
			var num08=Number(document.getElementById('X08').value);
			var num09=Number(document.getElementById('X09').value);
			var num10=Number(document.getElementById('X10').value);
			var num11=Number(document.getElementById('X11').value);
			var num12=Number(document.getElementById('X12').value);
			var num13=Number(document.getElementById('X13').value);
			var num14=Number(document.getElementById('X14').value);
			var num15=Number(document.getElementById('X15').value);
			var MY;
			var N;
			var M;
			var R;
			var S10;
			var S11;
			switch(bb){
				case'=': {
					A1=((((num01)*0.4)+((num02)*0.6))*3);
					A2=((((num03)*0.4)+((num04)*0.6))*2);
					A3=((((num05)*0.4)+((num06)*0.6))*2);
					A4=((((num07)*0.4)+((num08)*0.6))*2);
					A5=((((num09)*0.4)+((num10)*0.6))*3);
					A6=((num11)*1);
					A7=((num12)*1);
					A8=((num13)*1);
					A9=((((num14)*0.4)+((num15)*0.6))*2);
					S10=((A1+A2+A3+A4+A5+A6+A7+A8+A9)/17);
          MY=(Math.round(S10));
					   if (MY > S10) {
    					    M=(MY-1);
					        N=((S10-M)*100);
    					    R=((Math.round(N))/100);
 					       S11=(M+R);
							 } else {
  					      M=(MY);
					      N=((S10-M)*100);
 					       R=((Math.round(N))/100);
					        S11=(M+R);
    					  }

					}
            }

			document.getElementById('jieguo9').value=S11;

		}
      document.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
  }
});
	</script>
	</center>
	</body>

</html>
