<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>IKims</title>
</head>
<style>
	body {
    background: transparent;
  }
	.body {
		height: 100%;
		width: 99%;
		background: transparent;
		left: 0;
		top: 0;
	}
	.modelholder {
		width: 280px;
		height: 120px;
	}
	.titleholder {
		width: 100%;
		height: 40px;
	}
	.defholder {
		width: 100px;
		height: auto;
	}
	.noteholder {
		width: 180px;
		height: auto;
	}
	.notes {
		width: auto;
		height: 24px;
		padding: 2px 8px;
		margin: 6px 0px;
		border: 0.5px solid gray;
		border-radius: 3px;
	}
	.textholder {
		width: auto;
		height: 20px;
		margin: 12px 0px 20px 8px;

	}
	.textholder2 {
		width: auto;
		height: 20px;
		margin: 12px 12px;

	}
	.trholder {
		margin: 10px;
	}
	.resholder {
		height: 80px;
		width: 300px;
	}
	.urfaci {
		height: 20px;
		width: 150px;
		padding: 0px 0px;
		margin: 0px 0px;
		position: absolute;
		right: 0px;
		bottom: 20px;
	}
	input[type="button"]{
			width: 294px;
			height: 24px;
			padding: 2px 8px;
			margin: 6px 0px;
			border: 0.5px solid gray;
			border-radius: 3px;
	}
	h2 {
		padding: 0px;
		margin: 5px;
	}
	::-webkit-scrollbar {
  	width: 10px;
	}
	::-webkit-scrollbar-track {
  	background: transparent;
	}
	::-webkit-scrollbar-thumb {
  	background: #888;
	}
	::-webkit-scrollbar-thumb:hover {
  	background: #555;
	}
	::-webkit-scrollbar-thumb {
  	border-radius: 3px;;
	}
</style>
<body>
	<center>
	<div class="body" style="display: flex; justify-content: space-around;">
	<div>
	<h2>حساب معدل الفصل الثاني</h2>
	<div class="trholder" style="display:flex;">
	<div class="modelholder">
		<div class="titleholder"><h3>RDM 2</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">TD :</div>
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X01"/>
				<input class="notes" type="text" id="X02"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>Beton ame 1</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">TD :</div>
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X03"/>
				<input class="notes" type="text" id="X04"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>charpente metallique</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">TD :</div>
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X05"/>
				<input class="notes" type="text" id="X06"/>
			</div>
		</div>
	</div>
	</div>
	<div class="trholder" style="display:flex;">
	<div class="modelholder">
		<div class="titleholder"><h3>MDS 2</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">TD :</div>
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X07"/>
				<input class="notes" type="text" id="X08"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>MDC</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">TD :</div>
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X09"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>TP Topographie</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X10"/>
			</div>
		</div>
	</div>
	</div>
	<div class="trholder" style="display:flex;">
	<div class="modelholder">
		<div class="titleholder"><h3>TP MDS 2</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X11"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>TP MDC</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X12"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>Dessin BTP</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X13"/>
			</div>
		</div>
	</div>
	</div>
	<div class="trholder" style="display:flex; justify-content: space-around;">
	<div class="modelholder">
		<div class="titleholder"><h3>Topographie 2</h3></div>
		<div  style="display:flex; justify-content: space-around;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X15"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>TECH et regles de construction</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X14"/>
			</div>
		</div>
	</div>
	<div class="modelholder">
		<div class="titleholder"><h3>Hydraulique generale</h3></div>
		<div  style="display:flex;">
			<div class="defholder">
				<div class="textholder">EXAM :</div>
			</div>
			<div class="noteholder">
				<input class="notes" type="text" id="X16"/>
			</div>
		</div>
	</div>
	</div>
	<div class="resholder">
		<div>
			<input type="button" id="myBtn" value="حساب المعدل" onclick="aa('=')">
		</div>
		<div  style="display:flex; justify-content: space-around;">
			<div class="noteholder">
				<input class="notes" type="text" id="jieguo9"/>
			</div>
			<div>
				<div class="textholder2"> : معدل الفصل </div>
			</div>
		</div>
	</div>
	<div class="urfaci">
	<h5>من اعداد خلفاوي عبد الكريم</h5>
	</div>
</div>
</div>
	<script>
		function aa(bb){
			var num01=Number(document.getElementById('X01').value);
			var num02=Number(document.getElementById('X02').value);
			var num03=Number(document.getElementById('X03').value);
			var num04=Number(document.getElementById('X04').value);
			var num05=Number(document.getElementById('X05').value);
			var num06=Number(document.getElementById('X06').value);
			var num07=Number(document.getElementById('X07').value);
			var num08=Number(document.getElementById('X08').value);
			var num09=Number(document.getElementById('X09').value);
			var num10=Number(document.getElementById('X10').value);
			var num11=Number(document.getElementById('X11').value);
			var num12=Number(document.getElementById('X12').value);
			var num13=Number(document.getElementById('X13').value);
			var num14=Number(document.getElementById('X14').value);
			var num15=Number(document.getElementById('X15').value);
			var num16=Number(document.getElementById('X16').value);
			var MY;
			var N;
			var M;
			var R;
			var S10;
			var S11;
			switch(bb){
				case'=': {
					A1=((((num01)*0.4)+((num02)*0.6))*2);
					A2=((((num03)*0.4)+((num04)*0.6))*2);
					A3=((((num05)*0.4)+((num06)*0.6))*2);
					A4=((((num07)*0.4)+((num08)*0.6))*2);
					A5=((num09)*1);
					A6=((num11)*1);
					A7=((num12)*1);
					A8=((num13)*2);
					A9=((num14)*1);
					A10=((num15)*1);
					A11=((num16)*1);
					A12=((num10)*1);
					S10=((A1+A2+A3+A4+A5+A6+A7+A8+A9+A10+A11+A12)/17);
          MY=(Math.round(S10));
					   if (MY > S10) {
    					    M=(MY-1);
					        N=((S10-M)*100);
    					    R=((Math.round(N))/100);
 					       S11=(M+R);
							 } else {
  					      M=(MY);
					      N=((S10-M)*100);
 					       R=((Math.round(N))/100);
					        S11=(M+R);
    					  }

					}
            }

			document.getElementById('jieguo9').value=S11;

		}
      document.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
  }
});
	</script>
	</center>
	</body>

</html>
